<!DOCTYPE html>
<html lang="en">
  <head>
    <base data-trunk-public-url />
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link data-trunk rel="rust" data-wasm-opt="z" data-bin="clickplanet-webapp" />
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
